<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_green_light">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="be.daniel.naturalcornerandroid.ShowArticleActivity"
    android:background="@android:color/white"
    android:padding="16dp">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_show_article"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="bottom"
        android:background="@android:color/holo_green_light"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/imageViewArticle"
        android:src="@drawable/fruits_display"
        android:adjustViewBounds="false"
        android:paddingTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Denomination"
        android:id="@+id/textViewDenomination"
        android:padding="16dp"
        android:layout_below="@+id/imageViewArticle"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewDenomination"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Commentaire"
            android:id="@+id/textViewCommentaire"
            android:padding="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBlank"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"
        android:id="@+id/buttonAdd"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/textViewDenomination"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/logomini"
        android:padding="16dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/textViewPrice"
        android:layout_gravity="right"
        android:padding="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="0dp"
        android:layout_above="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/buttonAdd"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonMinusItem"
            android:layout_alignBottom="@+id/buttonAddItem"
            android:layout_toStartOf="@+id/editTextSetNbArticle"
            android:background="@android:color/holo_green_dark" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextSetNbArticle"
            android:numeric="integer"
            android:padding="16dp"
            android:layout_below="@+id/imageView2"
            android:layout_toStartOf="@+id/buttonAddItem"
            android:text="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonAddItem"
            android:layout_below="@+id/imageView2"
            android:layout_toStartOf="@+id/buttonAdd"
            android:background="@android:color/holo_green_dark" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>